@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url(./assets/image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
  width: 100%;
  background-size: max(1200px, 100vw);
}

.main .box {
  background-color: black;
  height: 70vh;
  opacity: 0.69;
  width: 100%;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  height: 62px;
}
nav img {
  width: 112px;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: calc(100% - 62px);
  color: #fff;
  flex-direction: column;
  text-align: center;
  padding: 0 30px;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: 900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}
.hero > :nth-child(3) {
  font-size: 20px;
}
.sepration {
  height: 11px;
  background-color: gray;
}
.btn {
  padding: 5px 10px;
  border-radius: 3px;
  border: 1pz solid gray;
  background-color: rgba(23, 23, 23, 0.2);
  color: #fff;
  padding: 5px 20px;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: #fff;
  border: none;
}
.btn-red {
  background-color: red;
  color: #fff;
  padding: 5px 26px;
  font-size: 20px;
  box-sizing: border-box;
  border: none;
}
.main input {
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid gray;
  font-size: 12px;
  padding: 7px 101px 7px 8px;
  color: #fff;
}
.hero-buttons {
  display: flex;
  gap: 5px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
